# test

./: gradle.properties  settings.gradle
androidmedia_res/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/fumujidi/chromiumforandorid2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chromium/chrome/browser/: ApplicationInitialization.java  ChromeActivity.java  ChromeActivity.java~  SKFActivity.java~
app/src/main/java/org/chromium/chrome/browser/appmenu/: ChromeAppMenuPropertiesDelegate.java
app/src/main/java/org/chromium/chrome/browser/externalauth/: ExternalAuthUtils.java
app/src/main/java/org/chromium/chrome/browser/firstrun/: FirstRunActivity.java
app/src/main/java/org/chromium/chrome/browser/init/: AsyncInitializationActivity.java
app/src/main/java/org/chromium/chrome/browser/ntp/: NewTabPage.java  NewTabPageView.java  NewTabPageView.java~
app/src/main/java/org/chromium/chrome/browser/preferences/: MainPreferences.java  Preferences.java
app/src/main/java/org/chromium/chrome/browser/preferences/privacy/: PrivacyPreferences.java
app/src/main/java/org/chromium/chrome/browser/preferences/website/: LanguagePreferences.java
app/src/main/java/org/chromium/chrome/browser/toolbar/: ToolbarLayout.java  ToolbarManager.java  ToolbarPhone.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fumujidi/chromiumforandorid2/: ExampleUnitTest.java
chrome_res/: build.gradle
chrome_res/src/main/: AndroidManifest.xml
content_res/src/main/: AndroidManifest.xml
(+13 files in other folders)
