apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    enforceUniquePackageName false
    defaultConfig {
        applicationId "com.fumujidi.chromiumforandroid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "V2.1"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-cast:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':chrome_res')
    compile project(':ui_res')
    compile project(':content_res')
}
